<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3b-jK-jJw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LessonData-->
        <scene sceneID="Y3U-49-IEq">
            <objects>
                <viewController storyboardIdentifier="LessonData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3b-jK-jJw" userLabel="LessonData" customClass="LessonDataViewController" customModule="PadelLessonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sl-IO-6cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-mJ-F9q" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="95"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-7U-oSg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dj4-pI-lJr"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bCC-27-0Af"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="VLX-Jb-zKN"/>
                                            <barButtonItem title="All" id="6Fb-dn-Bvp">
                                                <connections>
                                                    <action selector="allButtonPressed:" destination="d3b-jK-jJw" id="yC1-Du-Y8O"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vxi-gV-WHc"/>
                                            <barButtonItem title="Stars" id="CXB-V5-YXq">
                                                <connections>
                                                    <action selector="favoriteButtonPressed:" destination="d3b-jK-jJw" id="ps4-Zr-rvY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="dek-t4-7Wd"/>
                                            <barButtonItem title="Item" style="plain" id="mG5-lv-feL">
                                                <imageReference key="image" image="rectangle.and.text.magnifyingglass" catalog="system" symbolScale="medium"/>
                                                <color key="tintColor" name="colorButtonOff"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="d3b-jK-jJw" id="8yI-DV-dST"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <searchBar contentMode="redraw" id="tVC-HG-XyV">
                                        <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-5C-cDh">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uH8-mL-Kh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiI-mJ-F9q" firstAttribute="leading" secondItem="6Sl-IO-6cp" secondAttribute="leading" id="6mB-p8-JAE"/>
                            <constraint firstAttribute="trailing" secondItem="ZAd-5C-cDh" secondAttribute="trailing" id="8GV-Yl-nLr"/>
                            <constraint firstItem="ZAd-5C-cDh" firstAttribute="leading" secondItem="6Sl-IO-6cp" secondAttribute="leading" id="9Rp-82-FJI"/>
                            <constraint firstItem="ZAd-5C-cDh" firstAttribute="top" secondItem="XiI-mJ-F9q" secondAttribute="bottom" id="VEl-PA-YIm"/>
                            <constraint firstItem="uH8-mL-Kh4" firstAttribute="bottom" secondItem="ZAd-5C-cDh" secondAttribute="bottom" id="aW6-EQ-nE4"/>
                            <constraint firstAttribute="trailing" secondItem="XiI-mJ-F9q" secondAttribute="trailing" id="b7Q-uk-YEe"/>
                            <constraint firstItem="XiI-mJ-F9q" firstAttribute="top" secondItem="uH8-mL-Kh4" secondAttribute="top" id="cQR-T5-nNh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Title Table" image="chart.bar.doc.horizontal" catalog="system" id="HXV-oH-obI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allBarButton" destination="6Fb-dn-Bvp" id="Fnz-du-ZSe"/>
                        <outlet property="customToolbar" destination="1Mn-7U-oSg" id="kLy-2m-oX5"/>
                        <outlet property="favoriteBarButton" destination="CXB-V5-YXq" id="P1F-fn-oqw"/>
                        <outlet property="searchBar" destination="tVC-HG-XyV" id="FFQ-8Q-gWf"/>
                        <outlet property="searchButton" destination="mG5-lv-feL" id="taw-CC-k6o"/>
                        <outlet property="viewForTable" destination="ZAd-5C-cDh" id="neb-tL-JZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jW-aB-OhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="rectangle.and.text.magnifyingglass" catalog="system" width="128" height="101"/>
        <namedColor name="colorButtonOff">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69700002670288086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
