<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTc-pP-j0C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LessonImage-->
        <scene sceneID="CeM-Rn-Taf">
            <objects>
                <viewController storyboardIdentifier="LessonImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fTc-pP-j0C" userLabel="LessonImage" customClass="LessonImageViewController" customModule="PadelLessonLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5c-N7-vcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T93-fp-xJQ">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3cK-ff-Ess">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-gE-S8Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nSv-8j-are"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zHV-XE-uLp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nxX-t3-tVn"/>
                                    <barButtonItem title="All" id="ww6-lB-XQ1">
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="allButtonPressed:" destination="fTc-pP-j0C" id="JKF-uz-Pol"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EAc-xu-nKS"/>
                                    <barButtonItem title="Stars" id="J2B-sy-dPU">
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="fTc-pP-j0C" id="UgZ-mz-VfR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BcB-Xm-TtO"/>
                                    <barButtonItem image="view.3d" catalog="system" id="Tum-PN-2Cx">
                                        <color key="tintColor" name="colorNavBarButton"/>
                                        <connections>
                                            <action selector="arButtonPressed:" destination="fTc-pP-j0C" id="B4a-DM-Uuy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-pX-aZV">
                                <rect key="frame" x="374" y="104" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5LS-Dq-woP"/>
                                    <constraint firstAttribute="width" constant="30" id="DOJ-gU-k7Q"/>
                                </constraints>
                                <color key="tintColor" name="colorButtonOn"/>
                                <state key="normal">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="light"/>
                                </state>
                                <connections>
                                    <action selector="detailButtonPressed:" destination="fTc-pP-j0C" eventType="touchUpInside" id="Vvu-9U-Snf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IzJ-x4-pPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IzJ-x4-pPF" firstAttribute="trailing" secondItem="ggU-pX-aZV" secondAttribute="trailing" constant="10" id="78J-Xd-W0O"/>
                            <constraint firstItem="IzJ-x4-pPF" firstAttribute="bottom" secondItem="T93-fp-xJQ" secondAttribute="bottom" id="KHV-yf-oqE"/>
                            <constraint firstItem="zfc-gE-S8Y" firstAttribute="trailing" secondItem="IzJ-x4-pPF" secondAttribute="trailing" id="Lld-kL-Aew"/>
                            <constraint firstItem="T93-fp-xJQ" firstAttribute="top" secondItem="zfc-gE-S8Y" secondAttribute="bottom" id="Q8j-2i-YV6"/>
                            <constraint firstItem="T93-fp-xJQ" firstAttribute="leading" secondItem="IzJ-x4-pPF" secondAttribute="leading" id="ilp-iz-smj"/>
                            <constraint firstItem="ggU-pX-aZV" firstAttribute="top" secondItem="zfc-gE-S8Y" secondAttribute="bottom" constant="10" id="tC7-pc-joi"/>
                            <constraint firstItem="zfc-gE-S8Y" firstAttribute="top" secondItem="IzJ-x4-pPF" secondAttribute="top" id="tkp-6o-b8r"/>
                            <constraint firstItem="IzJ-x4-pPF" firstAttribute="trailing" secondItem="T93-fp-xJQ" secondAttribute="trailing" id="uHc-Qt-YN0"/>
                            <constraint firstItem="zfc-gE-S8Y" firstAttribute="leading" secondItem="IzJ-x4-pPF" secondAttribute="leading" id="uV4-lc-MgT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image Table" image="photo.on.rectangle.angled" catalog="system" id="HQ7-FW-Zrk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allBarButton" destination="ww6-lB-XQ1" id="Awn-GI-vpD"/>
                        <outlet property="arBarButton" destination="Tum-PN-2Cx" id="lmc-LA-fvT"/>
                        <outlet property="customCollectionView" destination="T93-fp-xJQ" id="2dP-PN-Hun"/>
                        <outlet property="customToolbar" destination="zfc-gE-S8Y" id="pTF-Hv-eWI"/>
                        <outlet property="detailButton" destination="ggU-pX-aZV" id="JGw-sS-ggH"/>
                        <outlet property="favoriteBarButton" destination="J2B-sy-dPU" id="uUI-2l-bVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpd-FR-CsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <image name="view.3d" catalog="system" width="128" height="77"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorButtonOn">
            <color red="0.28999999165534973" green="0.74900001287460327" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorNavBarButton">
            <color red="0.3880000114440918" green="0.3880000114440918" blue="0.39899998903274536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
